[gd_scene load_steps=8 format=3 uid="uid://4wf3yu3c78i8"]

[ext_resource type="Script" uid="uid://qfaivgygthy3" path="res://scripts/checkpoint.gd" id="1_ywqth"]
[ext_resource type="Texture2D" uid="uid://dcpifsv5vxtg" path="res://assets/checkpoint.png" id="2_vsimk"]
[ext_resource type="AudioStream" uid="uid://bcjxjrv267miy" path="res://assets/audio/pickup3.ogg" id="3_vsimk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ywqth"]
atlas = ExtResource("2_vsimk")
region = Rect2(0, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsimk"]
atlas = ExtResource("2_vsimk")
region = Rect2(14, 0, 14, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_yqsag"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywqth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsimk")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqsag"]
size = Vector2(19, 14)

[node name="checkpoint" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ywqth")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_yqsag")
autoplay = "default"
frame_progress = 0.271465

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -4)
shape = SubResource("RectangleShape2D_yqsag")

[node name="sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_vsimk")
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
