[gd_scene load_steps=8 format=3 uid="uid://c2uyfg7wqiaxk"]

[ext_resource type="Texture2D" uid="uid://dcufkppsrsyla" path="res://assets/NPC/hardy.png" id="1_v4nmi"]
[ext_resource type="Script" uid="uid://dwdtl0oe4x1of" path="res://scenes/NPCs/hardy.gd" id="1_x1meh"]
[ext_resource type="PackedScene" uid="uid://ccoujeb26t76l" path="res://scenes/dialogue_mark.tscn" id="3_b46kh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bmshy"]
atlas = ExtResource("1_v4nmi")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8qa2"]
atlas = ExtResource("1_v4nmi")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_av2kk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmshy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8qa2")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4nmi"]
size = Vector2(43.5, 18)

[node name="hardy" type="Node2D"]
script = ExtResource("1_x1meh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_av2kk")
autoplay = "default"
frame_progress = 0.169871

[node name="chatzone" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="chatzone"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_v4nmi")

[node name="dialogue_mark" parent="chatzone" instance=ExtResource("3_b46kh")]
visible = false
position = Vector2(0, -16)

[connection signal="body_entered" from="chatzone" to="." method="_on_chatzone_body_entered"]
[connection signal="body_exited" from="chatzone" to="." method="_on_chatzone_body_exited"]
