[gd_scene load_steps=7 format=3 uid="uid://c2uyfg7wqiaxk"]

[ext_resource type="Texture2D" uid="uid://dcufkppsrsyla" path="res://assets/NPC/hardy.png" id="1_v4nmi"]
[ext_resource type="Script" uid="uid://dwdtl0oe4x1of" path="res://scenes/NPCs/hardy.gd" id="1_x1meh"]
[ext_resource type="PackedScene" uid="uid://bhcucyqh5f3px" path="res://scenes/chat_zone.tscn" id="3_b46kh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bmshy"]
atlas = ExtResource("1_v4nmi")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8qa2"]
atlas = ExtResource("1_v4nmi")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_av2kk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmshy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8qa2")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="hardy" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_av2kk")
autoplay = "default"
frame_progress = 0.169871
script = ExtResource("1_x1meh")

[node name="ChatZone" parent="." instance=ExtResource("3_b46kh")]
position = Vector2(0, -2)
