[gd_scene load_steps=4 format=3 uid="uid://by1k2m2tts8u8"]

[ext_resource type="Texture2D" uid="uid://bvc7sfi1wj46d" path="res://assets/arrow_pole.png" id="1_gjfd1"]
[ext_resource type="Script" uid="uid://sgbabw3yftxl" path="res://scenes/NPCs/test_npc.gd" id="2_na3bv"]
[ext_resource type="PackedScene" uid="uid://bhcucyqh5f3px" path="res://scenes/chat_zone.tscn" id="3_na3bv"]

[node name="test_npc" type="Sprite2D"]
texture = ExtResource("1_gjfd1")
script = ExtResource("2_na3bv")

[node name="ChatZone" parent="." instance=ExtResource("3_na3bv")]
